<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.kaezansystem.biblioteca</groupId>
  <artifactId>GestaoDeBibliotecaSimplesV3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Getao de Biblioteca Simples V3 </name>
  <description>Esse e uma mini sistema de gerenciameto de biblioteca simples v3</description>
  
  <dependencies>
	
	<!-- JavaFX -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>22</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>22</version>
	</dependency>
	
	<!-- PostgreSQL -->
	<dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.3</version>
    </dependency>

  </dependencies>
  
  <build>
	<plugins>
		<plugin>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
    		<version>0.0.8</version>
    		<configuration>
        		<mainClass>br.com.kaezansystem.biblioteca.Main</mainClass>
    		</configuration>
	</plugin>
	</plugins>
  </build>
</project>